url=https://www.amazon.com/events/epicdeals?ref_=nav_cs_gb
genericLocatorToFindCheckBoxes=//input[@type='checkbox']/following-sibling::span[text()=\"%s\"]
namesLocator=//input[@type='checkbox']/following-sibling::span
